REACT_APP_URL=https://famil-frontend.herokuapp.com

DOCKER=TRUE
DEPLOY=TRUE
DEBUG=TRUE

DATABASE_NAME=postgres
USER_NAME=postgres
HOST=db
PORT=5432

DEVELOP_SECRET_KEY=django-insecure-=$k*7pjbc3pb@9eg7258e!*#&gue@li!_d7au)mla$uu8$#8+3
